@import "variables.less";

// Elements
.shadow {   
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.1s cubic-bezier(.25,.8,.25,1);
}

.glow {   
    box-shadow: 0 1px 10px rgba(255,255,255,0.12), 0 1px 8px rgba(255,255,255, 0.24);
    transition: all 0.1s cubic-bezier(.25,.8,.25,1);
    opacity: 0.96;
}

.shadow-z-1 {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.button {
    padding: 0 16px;
    height: 38px;
    line-height: 38px;
    display: inline-block;
    font-size: 14px;
    border: 0;
    border-radius: 2px;
    background-color: @bg-color-feature;
    color: @text-color-light;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;

    &--icon {
        margin-right: 8px;
    }
    
    &:hover {
        .glow;        
    }       
}

.button--full {
    &:extend(.button);    
    width: 100%;

    &:hover {
        &:extend(.button:hover);
    }
}

.link {
    background: none;
    color: @text-color-link;
    border: 0;
    text-decoration: none;
    display: inliine-block;
    cursor: pointer;

    &:hover {
        color: @text-color-link-highlight;
        text-decoration: underline;
        padding: 0;
    }

    :visited {
        color: @text-color-link-visited;
    }
}

.form {
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    max-width: 600px;
    margin: auto;       
    padding: 40px;
    
    &--header {
        width: 100%;
        background-color: @bg-color-feature;
        color: @text-color-light;
        padding: 10px 20px;        
        border-radius: 5px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
                
        &--previous {
            color: @text-color-light;
            font-size: 16px;
            text-decoration: none;
        }
        
        &--title {
            font-size: 22px;
            margin: auto;
        }
    }
    
    &--section {        
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
        background: @bg-color-block;
        border: 1px solid @bg-color-feature;
        border-radius: 5px;                
        margin: auto;
        margin-bottom: 20px;
        padding: 20px;
        
        &--title {
            width: ~"calc(100% + 40px)";
            margin: -20px;
            margin-bottom: 20px;
            line-height: 30px;
            background-color: @bg-color-feature;
            color: @text-color-light;
            text-align: center;
        }
        
        
    }
        
    
    &--row {
        display: flex;
        flex-direction: "row";
        
        & > *:not(:first-child) {
            margin-left: 20px;
        }
    }
    
    &--group {
        display: flex;
        width: 100%;
        flex-direction: column;
        margin-bottom: 10px;

        &.size-half {
            &:extend(.form--group);
            width: ~"calc(50% - 12px)";
            float: left;
            
            &:nth-child(even) {
                float: right;
            }
        }

        &--label {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        &--message {
            padding: 5px;
            color: @bg-color-error;
            font-size: 12px;
            border-radius: 2px;
        }

        &--text-input {
            width: 100%;
            height: 38px;
            background: @bg-color-main;
            line-height: 38px;
            padding: 0 8px !important; // override-primefaces style
            border: 1px solid rgba(0,0,0,0.15);
            border-radius: 5px;
            box-shadow: none;
            box-sizing: border-box;
            font-size: 14px;

            &:focus {
                border-color: @bg-color-feature-highlight;
                box-shadow: none;
                outline: 0;
            }
        }

        &--radio-group {
            line-height: 30px;
        }

    }
    
    &--actions {
        display: flex;
        width: 100%;
        justify-content: flex-end;

        > * {
            margin-left: 10px;
        }
    }
}

.box {
    background-color: @bg-color-block;
    display: flex;
    flex-direction: column;
    .shadow;
    overflow: hidden;
    border-radius: 5px;

    &--header {
        background-color: @bg-color-feature;
        color: @text-color-light;
        font-weight: 600;
        text-align: center;
        padding: 10px;
    }

    &--labeled-separator {
        width: 340px;
        text-align: center;
        color: @text-color-main;

        &:before,
            &:after {
            background-color: @color-separator;
            content: "";
            display: inline-block;
            height: 1px;
            position: relative;
            vertical-align: middle;
            width: 45%;
        }

        &:before {
            right: 0.5em;
            margin-left: -50%;
        }

        &:after {
            left: 0.5em;
            margin-right: -50%;
        }   
    }

    &--content {
        padding: 20px;
    }

    &--actions {
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-top: 16px;

        & > * {
            margin-right: 10px;
        }

        & > :last-child:not(.box--actions--left) {
            margin-right: 0;
        }

        &--left {        
            margin-right: auto;

            & > * {
                margin-right: 10px;
            }

            & > :last-child {
                margin-right: 0;
            }

        }

        &--full .button, &--full .link {
            display: block;
            text-align: center;
        }
    }
}
.action-menu {    
    display: flex;
    justify-content: space-between;        
    font-size: 14px;
}

.action-row {
    height: auto;
    padding: 10px;
    border-radius: 5px;
    background-color: @bg-color-feature;
    color: @text-color-light;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .shadow;
    overflow: hidden;
    text-decoration: none;
    
    &--label {        
        font-weight: 600;
        text-decoration: none;
        margin-right: 25px;
    }
    
    
    &--icon {
        font-size: 30px;
    }
    
    &:hover {
        .shadow-z-1;
    }
}

.message-bar {       
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    border-radius: 5px;
    background-color: @bg-color-block;     
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    text-decoration: none;
    color: @text-color-main;
    border: 1px solid @text-color-main;
    
    &--info {
        background-color: @bg-color-feature;
            
        .message-bar--text, .message-bar--icon {
            color: @text-color-light;
        }
    }
    
    &--text {
        font-size: 18px;
        font-weight: 600;
        color: @text-color-main;
        text-decoration: none;
        text-align: center;
        margin: 0 auto;
    }
    
    
    &--icon {
        color: @text-color-main;
        font-size: 24px;
    }
}

.data-table {
    display: table;
    width: 100%;
    margin: 15px auto;
    
        
    &--header {
        display: table-header-group;   
        
        &--cell, &--action {
            display: table-cell;
            padding: 10px;
            font-size: 13px;
            font-weight: 600;                        
        }        
        
        &--action {
            text-align: center;
        }
                
    }
    
    &--body {
        display: table-row-group;        
        
    }
    
    &--row {
        display: table-row;
        
        &--cell, &--action {
            border-top: 1px solid @color-separator;
            display: table-cell;
            padding: 10px; 
            background-color: @bg-color-block;

            &:first-child {
                border-left: 1px solid @color-separator;
            }
            &:last-child {
                border-right: 1px solid @color-separator;
            }
        }
        
         &--action {
            text-align: center;
            text-decoration: none;
            color: @text-color-link;
            width: 10%;
        }
        
        &:first-child > &--cell:first-child,
        &:first-child > &--action:first-child {
            border-top-left-radius: 5px;
        }
        
        &:first-child > &--cell:last-child,
        &:first-child > &--action:last-child{
            border-top-right-radius: 5px;
        }
        
        &:last-child &--cell,
        &:last-child &--action {
            border-bottom: 1px solid @color-separator;
        }
        
        &:last-child > &--cell:first-child,
        &:last-child > &--action:first-child {
            border-bottom-left-radius: 5px;
        }
        
        &:last-child > &--cell:last-child,
        &:last-child > &--action:last-child {
            border-bottom-right-radius: 5px;
        }
                
    }       
}


.container {    
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;    
    font-family: "Open Sans", sans-serif;
}

.content {
    min-height: 100%;
    background-image: url("#{resource['imgs/bg.png']}");    
}

.side-bar {
    width: 265px;
    height: 100%;
    padding: 20px ;
    box-sizing: border-box;
    background-color: @bg-color-feature;
    display: flex;
    flex-direction: column;

    &--header {
        display: flex;
        flex-direction: column;
        justify-content: center;    
        color: @text-color-light;
    }
    
    &--footer {
        display: flex;
        flex-direction: column;
        justify-content: center;    
        color: @text-color-light;
        margin-top: auto;
        margin-bottom: -20px;
    }
    
    &--actions {
        
        &--header {
            font-size: 18px;
            color: @text-color-light;
        }
        
        &--item {            
            font-size: 16px;
            font-weight: 600;
            text-decoration: none;
            color: @text-color-light;            
            margin: 0 -20px;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            &:hover {
                background-color: @bg-color-feature;
            }            
        }
    }
    
    &--title {
        margin: 0;
    }

    &--subtitle {
        font-size: 20px;
    }

    &--logo {
        max-width: ~"calc(100% - 40px)";
        margin-top: auto;
        align-self: center;
    }
}

.main-bar {
    width: 100%;
    background-color: @bg-color-feature;
    color: @text-color-light;
    display: block;
    
    &--header {
        padding: 10px 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
                
        
        &--title {
            margin: 0;
        }
        
        &--logo {
            margin-left: auto;
            max-height: 40px;
        }
    }
    
    &--current-page, &--actions {
        background-color: @bg-color-feature-highlight;
        padding: 0px 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;        
        
        .button {
            margin: 10px;
        }
                
        &--previous {
            color: @text-color-light;
            font-size: 16px;
            text-decoration: none;
            margin-right: 20px;            
        }
        
        &--title {
            color: @text-color-light;
            font-size: 22px;
            margin: 0;
        }
        
        &--logo {
            margin-left: auto;
            max-height: 40px;
        }
    }
    
    &--actions {
        justify-content: center;
    }
    
    &--tabs {
        align-items: center;
        display: flex;
        flex-direction: row;
        
        &--session {
            display: flex;
            margin-top: 12px;
            align-items: center;
            margin-left: auto;
            margin-right: 15px;

            &--info {
                font-size: 14px;
                font-weight: 600;
            }

            &--quit {
                color: @text-color-light;
                text-decoration: none;
                margin-right: auto;
                margin-left: 10px;
            }
        }

    }
    
    &--actions {
        padding: 20px 15px;
        align-items: center;
        background-color: @bg-color-feature-highlight;
    }
}

