@import "variables.less";

.container {

    .ui-widget {
        font-family: "Open Sans";

        &-header,
        &-footer {
            background: @bg-color-feature-highlight;
            color: @text-color-light;
            text-shadow: none;
            border: 1px solid @color-translucid-dark;        
            overflow: hidden;
        }
        
        &-header {
            
            .left {
                float: left;
                margin-right: 10px;
            }
            
            .right {
                float: right;
                margin-left: 10px;
            }
            
            a {
                color: inherit;
            }
        }
    }

    .ui-widget-content.ui-datatable-empty-message {
        height: 38px;
        text-align: center;
    }

    .ui-buttonset {
        margin-right: 0;
    }

    .ui-state-default {
        background: @bg-color-main;
        box-shadow: none;
    }

    .ui-inputfield {
        font-family: "Open Sans";
        height: 38px;
        line-height: 38px;
        padding: 0 8px !important;
        border: 1px solid rgba(0,0,0,0.15);
        border-radius: 5px;
        box-shadow: none;
        box-sizing: border-box;
        font-size: 14px;

        &:focus {
            box-shadow: none;
            border-color: @bg-color-feature-highlight;
            box-shadow: none;
            outline: 0;
        }
    }

    .data-table--row--action {
        background: none;
        border: 0 !important;
    }    

    .ui-datatable {
        
        & .ui-datatable-header,
        & .ui-datatable-footer {
           padding: 8px; 
           border: 0;
           border-radius: 0;
        }
        
        thead th, .ui-datatable tfoot td {
            font-size: 12px;
            text-shadow: none;
            padding: 8px 0;
        }
        tbody td {
            font-size: 14px;
        }
    }

    .ui-tabs, .ui-tabmenu {
        padding: 0;
        border-radius: 0;
        border: 0;                        
        
        .ui-tabs-panel {
            padding: 0;
        }
        
        &.ui-tabs-top > .ui-tabs-nav,
        .ui-tabmenu-nav {
            padding: 10px 20px 0;
            border: 0;
            border-radius: 0;
            background: @bg-color-feature;
            
            .ui-state-default {
                background: none;
                border: 0;
                text-decoration: none;
                box-shadow: 0;
                color: @text-color-light;
                
                a {
                    text-shadow: none;
                    padding: 10px 20px;
                }

                &.ui-tabs-selected, &.ui-state-active {
                    border-radius: 5px 5px 0 0; 
                    background: @bg-color-feature-highlight;
                }
            }
            
        }
                
    }    

}