@bg-color-main: #FAFAFA;
@bg-color-block: rgba(255,255,255,0.95);
@bg-color-feature: #17882C;
@bg-color-feature-highlight: #23CD42;
@bg-color-error: #D02626;

@text-color-main: #333333;
@text-color-light: #FAFAFA;
@text-color-link : #17882C;
@text-color-link-highlight: #23CD42;
@text-color-link-visited: #00510F;

@color-separator: rgba(0,0,0,0.15);
@color-translucid-dark: rgba(0,0,0,0.3);

// Elements
.shadow {   
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.1s cubic-bezier(.25,.8,.25,1);
}

.shadow-z-1 {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.button {
    padding: 8px 16px;
    border: 0;
    border-radius: 2px;
    background-color: @bg-color-feature;
    color: @text-color-light;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;    

    &:hover {
        background-color: @bg-color-feature-highlight;
    }
}

.button--full {
    &:extend(.button);    
    width: 100%;

    &:hover {
        &:extend(.button:hover);
    }
}

.link {
    background: none;
    color: @text-color-link;
    border: 0;
    text-decoration: none;
    display: inliine-block;
    cursor: pointer;

    &:hover {
        color: @text-color-link-highlight;
        text-decoration: underline;
        padding: 0;
    }

    :visited {
        color: @text-color-link-visited;
    }
}

.form-group--container {
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
}
.form-group {
    display: flex;
    width: 100%;
    flex-direction: column;
    margin-bottom: 10px;
    justify-content: 'stretch';

    &--size-half {
        &:extend(.form-group);
        width: ~"calc(50% - 10px)";
    }
    
    &--label {
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 5px;
    }

    &--message {
        padding: 5px;
        color: @bg-color-error;
        font-size: 12px;
        border-radius: 2px;
    }

    &--text-input {
        width: 100%;
        height: 38px;
        line-height: 38px;
        padding: 0 8px !important; // override-primefaces style
        border: 1px solid rgba(0,0,0,0.15);
        border-radius: 5px;
        box-shadow: none;
        box-sizing: border-box;
        font-size: 14px;

        &:focus {
            border-color: @bg-color-feature-highlight;
            box-shadow: none;
        }
    }

    &--radio-group {
        line-height: 30px;
    }

}

.box {
    background-color: @bg-color-block;
    display: flex;
    flex-direction: column;
    .shadow;
    overflow: hidden;
    border-radius: 5px;

    &--header {
        background-color: @bg-color-feature;
        color: @text-color-light;
        font-weight: 600;
        text-align: center;
        padding: 10px;
    }

    &--labeled-separator {
        width: 340px;
        text-align: center;
        color: @text-color-main;

        &:before,
            &:after {
            background-color: @color-separator;
            content: "";
            display: inline-block;
            height: 1px;
            position: relative;
            vertical-align: middle;
            width: 45%;
        }

        &:before {
            right: 0.5em;
            margin-left: -50%;
        }

        &:after {
            left: 0.5em;
            margin-right: -50%;
        }   
    }

    &--content {
        padding: 20px;
    }

    &--actions {
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-top: 16px;

        & > * {
            margin-right: 10px;
        }

        & > :last-child:not(.box--actions--left) {
            margin-right: 0;
        }

        &--left {        
            margin-right: auto;

            & > * {
                margin-right: 10px;
            }

            & > :last-child {
                margin-right: 0;
            }

        }

        &--full .button, &--full .link {
            display: block;
            text-align: center;
        }
    }
}

.action-row {
    height: auto;
    padding: 20px;
    border-radius: 5px;
    background-color: @bg-color-block;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .shadow;
    overflow: hidden;
    text-decoration: none;
    
    &--label {
        font-size: 18px;
        font-weight: 600;
        color: @text-color-link;
        text-decoration: none;
    }
    
    
    &--icon {
        color: @text-color-link;
        font-size: 30px;
    }
    
    &:hover {
        .shadow-z-1;
    }
}

.container {    
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("#{resource['imgs/bg.png']}");
    font-family: "Open Sans", sans-serif;
    display: flex;
}

.main-bar {
    position: fixed;
    width: 265px;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
    background-color: @bg-color-feature;
    display: flex;
    flex-direction: column;

    &--header {
        display: flex;
        flex-direction: column;
        justify-content: center;    
        color: @text-color-light;
    }
    
    &--actions {
        
        &--header {
            font-size: 18px;
            color: @text-color-light;
        }
        
        &--item {            
            font-size: 16px;
            font-weight: 600;
            text-decoration: none;
            color: @text-color-light;
            background-color: @color-translucid-dark;
            margin: 5px -20px;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
    
    &--title {
        margin: 0;
    }

    &--subtitle {
        font-size: 20px;
    }

    &--logo {
        max-width: ~"calc(100% - 40px)";
        margin-top: auto;
        align-self: center;
    }
}

.content {
    height: 100%;
    width: 100%;
    min-height: 340px;
    margin-left: 265px;    
    box-sizing: border-box;
}
