@import 'main.less';

.content {
    padding: 40px;
    display: flex;
    flex-flow: wrap;
    align-content: flex-start;
    
}

.action-row--menu {
    min-width: 250px;
    width: ~"calc(50% - 80px)";
    height: 40px;
    margin: 20px;
}